<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ActiveBox</title>
</head>

<body>
  <header>
    <nav>
      <a href="">
        <img src="./images/logo.svg" alt="ActiveBox">
      </a>
      <ul>
        <li><a href="">features</a></li>
        <li><a href="">works</a></li>
        <li><a href="">our team</a></li>
        <li><a href="">testimonials</a></li>
        <li><a href="">download</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Main baner -->
    <section>
      <h1>Your Favorite One Page Multi Purpose Template</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
        vel scelerisque nisl consectetur et.</p>
      <a href="#0">Find Out More</a>
    </section>

    <!-- advantage -->
    <section>
      <h2 hidden>advantage</h2>
      <ul>
        <li>
          <img src="./images/icons/icon_1.svg" alt="">
          <h3>Easily Customised</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>
        <li>
          <img src="./images/icons/icon_2.svg" alt="">
          <h3>Responsive REady</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>

        <li>
          <img src="./images/icons/icon_3.svg" alt="">
          <h3>Modern Design</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>

        <li>
          <img src="./images/icons/icon_4.svg" alt="">
          <h3>Clean Code</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>

        <li>
          <img src="./images/icons/icon_5.svg" alt="">
          <h3>Ready to Ship</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>

        <li>
          <img src="./images/icons/icon_6.svg" alt="">
          <h3>Download for Free</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel
            eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </li>
      </ul>
    </section>
  </main>

  <footer></footer>
</body>

</html>